"Source:"	"/home/pi/experiments/HF_Preselector/kicad_project_HF_PRE_2022/prj004.sch"
"Date:"	"Mon 08 Aug 2022 08:30:06 CEST"
"Tool:"	"Eeschema 5.1.9+dfsg1-1+b1"
"Component Count:"	"56"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"680"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"1500"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	"1500"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C10"	"820"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C11"	"390"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C12"	"820"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C15"	"390"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C16"	"180"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C17"	"390"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C18"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C19"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C20"	"180"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C21"	"82"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C22"	"180"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C25"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C26"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C27"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C28"	"100n"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm"	"Unpolarized capacitor"	""
"J1"	"Screw_Terminal"	"Connector:Screw_Terminal_01x02"	""	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal"	"Connector:Screw_Terminal_01x04"	""	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"2.2uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L2"	"4.7uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L3"	"2.2uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L4"	"1uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L5"	"2.2uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L6"	"1uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L7"	"0.47uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L8"	"1uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L9"	"0.47uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L10"	"0.33uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L11"	"0.68uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"L12"	"0.33uH"	"Device:L"	"Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1"	"Inductor"	""
"R1"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R2"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R4"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R5"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R7"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R8"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R10"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"R11"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical"	"Resistor"	""
"SW1"	"BCD Switch"	"Switch:SW_Coded_SH-7010"	""	"Rotary switch, 4-bit encoding, 10 positions, Real code"	""
"U1"	"74HC4051"	"74xx:74HC4051"	"Package_SO:SOP-16_4.55x10.3mm_P1.27mm"	"8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16"	""
"U2"	"74HC4051"	"74xx:74HC4051"	"Package_SO:SOP-16_4.55x10.3mm_P1.27mm"	"8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16"	""
