
BOM HF PRE SELECTOR 

C1, C2, C3, C4, 
C8, C9, C13, C14, 
C18, C19, C23, C24, 
C25, C26, C27, C28  100n Poliestere	

C5		            680  pF 	
C6, C7		        1500 pF		
C10, C12		    820	 pF 	
C11, C15, C17		390	 pF	
C16, C20, C22		180	 pF	
C21					 82	 pF	
J1, J2	         	Morsetti	
L1, L3, L5	   	    2.2  uH		
L2	 	            4.7  uH		
L4, L6, L8		      1  uH		
L7, L9		       0.47  uH		
L10, L12		   0.33  uH		
L11				   0.68  uH	
R1, R2, R7, R8		15k	 ohm	
R3, R6	   	        10k	 ohm	
R4, R5, R9, 
R10, R11	 	     1k	ohm
	
SW1		            BCD Switch	
                 	https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf	
                 	Rotary switch, 4-bit encoding, 10 positions, Real code
                 		
U1, U2	    	    74HC4051	
                    http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf	
                    8-channel analog multiplexer/demultiplexer, 
                    DIP-16/SOIC-16/TSSOP-16
