"Source:","/home/pi/experiments/kicad_projects/prj004/prj004.sch"
"Date:","Sun 20 Mar 2022 15:32:40 CET"
"Tool:","Eeschema 5.1.9+dfsg1-1+b1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C2","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C3","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C4","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C5","680","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C6","1500","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C7","1500","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C8","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C9","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C10","820","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C11","390","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C12","820","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C13","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C14","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C15","390","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C16","180","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C17","390","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C18","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C19","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C20","180","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C21","82","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C22","180","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C23","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C24","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C25","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C26","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C27","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C28","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","L1","2.2uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L2","4.7uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L3","2.2uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L4","1uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L5","2.2uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L6","1uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L7","0.47uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L8","1uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L9","0.47uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L10","0.33uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L11","0.68uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","L12","0.33uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"","","R1","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R2","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R3","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R7","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R8","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R9","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R10","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R11","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","SW1","BCD Switch","Switch:SW_Coded_SH-7010","","https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf"
"","","U1","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"
"","","U2","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","16","C1, C2, C3, C4, C8, C9, C13, C14, C18, C19, C23, C24, C25, C26, C27, C28","100n","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"2","1","C5","680","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"3","2","C6, C7","1500","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"4","2","C10, C12","820","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"5","3","C11, C15, C17","390","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"6","3","C16, C20, C22","180","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"7","1","C21","82","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"8","3","L1, L3, L5","2.2uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"9","1","L2","4.7uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"10","3","L4, L6, L8","1uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"11","2","L7, L9","0.47uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"12","2","L10, L12","0.33uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"13","1","L11","0.68uH","Device:L","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~"
"14","4","R1, R2, R7, R8","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"15","2","R3, R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"16","5","R4, R5, R9, R10, R11","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"17","1","SW1","BCD Switch","Switch:SW_Coded_SH-7010","","https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf"
"18","2","U1, U2","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"
